<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_dialog">

    <TextView
        android:id="@+id/minutesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10 minut przed"
        android:layout_margin="25dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.DeviceDefault.Light.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="15"
        android:progress="5"
        android:thumb="@android:drawable/presence_online"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>